import './core.scss';
import { ChristmasApp } from './app__cmas-tree/app';

const cmt = new ChristmasApp();
cmt.init();

console.log(`
Добрый день, дорогие мои товарищи, вот и подходит к концу данный таск!
  
Я очень сильно на*овнокодил, поэтому прошу прощения!(

=========================================
============ Самооценка ================
=========================================

190 / 200 с учетом неточностей.

- Вёрстка страниц приложения и навигация между ними +30 
> Главная есть +10
> Шоу рум есть +10
> Навигация в шапке работает, естественно +10

- Меню с настройками +45
> Фоны выбираются +10
> Ёлки выбираются +10
> Тумблер снега, но снег падает не красиво, подкручу +5
> Тумблер музыки +10
> Есть кнопка сохранить в локалСТ, а также сбросить настройки +10

- Гирлянда +35
> Я не делал круговую гирлянду, потому что она смотрится как-то по не настоящему,
тут как говорится на вкус и цвет. Поэтому сниму за нее -5.

- Игрушки в избранном +80 
> в слотах избранные игрушки из каталога +10
> если в каталоге ничего не добавлено грузятся первые 20 игрушек +10
> игрушки тягаются на елку +10
> если дропнете игрушку не на елке, она не повесится +10
> игрушки переповешиваются +10
> игрушки можно снимать по одной или нажать на кнопку СНЯТЬ ВСЕ ИГРУШКИ +10
> есть онлайн-индикация количества игрушек, дойдя до нуля больше не потянете +20

Дополнительный функционал на выбор +20

> можно сохранить стэйт елку с окружением( снегом, музыкой ) +10
> на кнопке с сохранением появляется фотка окружения с игрушками (делается скриншот на канвасе) +10



Огромное Вам спасибо! С наступающими!`);
